{
  "name": "Kolimeet - Envoi de colis international",
  "short_name": "Kolimeet",
  "description": "Plateforme de mise en relation entre voyageurs et expéditeurs pour l'envoi de colis à l'international",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F3F4F6",
  "theme_color": "#8A38F5",
  "orientation": "portrait-primary",
  "categories": ["travel", "business", "logistics"],
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    {
      "src": "/Kolimeetlogo-only.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Kolimeetlogo-only.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Explorer",
      "short_name": "Explorer",
      "description": "Parcourir les annonces",
      "url": "/explorer",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "Accéder aux conversations",
      "url": "/messages",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
